<!DOCTYPE html>
<html>
    <head>
        <title>Nguyen Quang Huy</title>
        <meta charset="utf-8">
        <style>
            h1 {
                text-align: center;
                font-size: 55px;
                font-family: 'Courier New', Courier, monospace;
                color: blueviolet;
                background-color: aquamarine;
            }

            td {
                padding: 10px;
            }
            td.field {
                font-weight: bold;
                text-align: left;
                color:cornflowerblue;
                font-family: 'open sans';
            }
            body {
                background-image: url("assets/ptit.png");
                background-size: 50%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <h1> Introduce </h1>
        <table>
            <tr>
                <td class="field">
                    Name:
                </td>
                <td class="value">
                    Nguyen Quang Huy
                </td>
            </tr>
            <tr>
                <td class="field">
                    Class:
                </td>
                <td class="value">
                    D21CQCN03-B
                </td>
            </tr>
            <tr>
                <td class="field">
                    StudentID:
                </td>
                <td class="value">
                    B21DCCN435
                </td>
            </tr>
        </table>
    </body>
</html>